FROM python:3.8-slim-buster
ENV PYTHONUNBUFFERED 1
ENV FLASK_APP start.py
WORKDIR /code
COPY requirements.txt . 
RUN pip3 install -r requirements.txt
COPY . . 
CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0"]